
//************************ MIXINS **************************
=placeholder
  &::-webkit-input-placeholder
    @content
  &:-moz-placeholder
    @content
  &::-moz-placeholder
    @content
  &:-ms-input-placeholder
    @content

%clearfix
  *zoom: 1
  &:before, &:after
    content: " "
    display: table
  &:after
    clear: both

@mixin bp-960
  @media (max-width: 960px)
    @content

@mixin bp-768
  @media (max-width: 768px)
    @content

@mixin bp-460
  @media (max-width: 460px)
    @content

@mixin bp-400
  @media (max-width: 400px)
    @content


//************************ OVERALL *************************
body
  background-color: $pink-first
  font-family: $roboto
.container
  @extend %clearfix
  width: 100%
  max-width: 940px
  margin: auto
  @include bp-960
    padding: 0 10px

.right
  float: right
.left
  float: left
.text-center
  text-align: center
.img-responsive
  width: 100%
  height: auto

//******************* COMPONENTS *************************
.red-title
  font-family: $montserrat
  font-size: 28px
  color: $tomato

.dark-title
  color: $dark-gray
  font-size: 12px
  text-align: center
.gray-title
  font-family: $roboto
  font-size: 14px
  color: $warm-grey
.top-progress
  height: 6px
  width: 100%
  &__inner
    height: 6px
    background-color: $tomato
    border-top-right-radius: 6px
    border-bottom-right-radius: 6px

.btn-red
  background-color: $tomato
  color: #fff
  border-radius: 6px
  &:hover
    color: #fff
    background-color: $tomato-dark

.btn-green
  background-color: $main-green
  color: #fff
  border-radius: 6px
  &:hover
    color: #fff
    background-color: $main-green
.gray-btn
  font-family: $roboto
  font-size: 14px
  color: #c9c9c9
  padding: 6px 0
.c-textarea
  outline: 0
  width: 100%
  resize: vertical
  border-radius: 5px
  background-color: #f8f8f8
  border: 1px solid $pink-first
  padding: 10px
.panel
  padding: 10px
  border-radius: 6px
  background-color: #ffffff
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1)
  margin-bottom: 10px
  &__title
    color: $main-green
    font-family: $montserrat
    font-size: 26px
    text-align: center
  &__text
    font-family: $roboto
    font-size: 12px
    text-align: center
    color: $warm-grey
    margin-top: 5px

.panel-task
  padding: 90px
  font-size: 83px
  text-align: center
  color: $warm-grey
.panel-answer
  padding: 20px
  .c-textarea
    margin-bottom: 10px
  .btn-red
    padding: 6px 20px

.panel-double
  @extend %clearfix
  text-align: center
  &__left
    width: 50%
    float: left
    border-right: 1px solid $pink-first
  %__right
    width: 50%
    float: right
  .panel__title
    font-family: $montserrat
    font-size: 24px
    color: $tomato
  .panel__text
    font-size: 11px
    color: $warm-grey

//************************ ICONS *************************
.icon
  display: inline-block
  vertical-align: middle
  background-size: cover

.icon-tw
  width: 20px
  height: 20px
  background-image: url(../img/icons/icon-tw.svg)

.icon-fb
  width: 20px
  height: 20px
  background-image: url(../img/icons/icon-fb.svg)