/*!
 * Start Bootstrap - Landing Page Bootstrap Theme (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

//blue: background-color:#19befa; rgba(25, 190, 250, 1)
//white: #f8f8f8;
//grey: rgba(233,233,233,1)
//green #19fc5d
// red #fc0527

body,
html {
    width: 100%;
    height: 100%;
	
}

body,
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Lato","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;
}

.row {
	margin-top:15px;
}


.topnav {
    font-size: 14px; 
}

.navbar-brand {
	font-size:1em;
}


#text-logo {
	max-width:70%;
	margin-top: -3%;
}




.lead {
    font-size: 18px;
    font-weight: 400;
}

#auth-header a {
	padding-left:10px;
}

/*//.stat-box {*/
/*	height:200px;*/
/*	border-style:solid;*/
/*	border-radius:10px;*/
	

/*	margin:10px;*/
/*}*/

.stat-box {
/*	height:130px;*/
/*	width:170px;*/
	min-height:130px;
	border-radius: 20px;
	background-color:rgba(233,233,233,1);
	border-width:1px;
	border-style:solid;
	border-color:rgba(233,233,233,1);
	-webkit-box-shadow: inset 0px 0px 7px 0px rgba(107,106,107,1);
	-moz-box-shadow: inset 0px 0px 7px 0px rgba(107,106,107,1);
	box-shadow: inset 0px 0px 7px 0px rgba(107,106,107,1);
	
}

.stat-label {
	font-size:1.5em;
}

.review-ready {
/*	height:130px;*/
	min-height:130px;
	/*width:170px;*/
	color:white;
	border-radius: 20px;
	background-color:#19befa;
	border-color:#1498c8;
	border-width:10px;
	border-style:solid;
	-webkit-box-shadow: 0px 0px 23px -5px rgba(0,0,0,1);
	-moz-box-shadow: 0px 0px 23px -5px rgba(0,0,0,1);
	box-shadow: 0px 0px 23px -5px rgba(0,0,0,1);
	cursor:pointer;
	
}



.review-ready:hover {
	background-color:#16abe1;
	border-color:#19fc5d

}

a:link {
	text-decoration:none;
}

.big-number {
	font-size:3em;
	margin-top:10px;
}

.review-ready .big-number {
	margin-top:0px;
}

.profile-page h3 small {
	color:rgba(120,120,120,1);
	font-size:1.2em;
}

.progress-box {
	width:10%;
	float:left;
	background-color:white;
	margin-bottom:10px;
/*	background-color:#19befa;*/
/*	color:grey;*/
/*	border-style:solid;*/
}

.bg-grey {
	background-color:rgba(233,233,233,1) ;
}

.stack {
	height:120px;
	background-color:white;
	margin-bottom:15px;
	border-color:grey;
/*	border-style:solid;*/
	border-width:1px;
	border-radius:5px;
	-webkit-box-shadow: 0px 0px 8px -2px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 8px -2px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 8px -2px rgba(0,0,0,0.75);
}

.module {
	border-radius:10px;
/*	border-width:5px;*/
/*	border-style:solid;*/
	/*padding-left:10px;
	padding-right:10px;*/
	border-color:rgba(233,233,233,1);
}

.btn-green {
	background-color:#19fc5d;
	border-color:rgba(0,227,68,1);
	color:white;
}

.btn-green:hover {
	background-color:rgba(0,227,68,1);
	border-color:rgba(0,227,68,1);
	color:white;
}


.btn-primary {
	background-color:#19befa;
	border-color:#16abe1;
}

.btn-primary:hover {
	background-color:#16abe1;
	border-color:#1498c8;
}

.label-default{
	background-color:rgba(210,210,210,1);
}


/* ----------------             Contact Page ----------------------	*/
.contact-info {
    margin-top:50px;
    text-align:center;
}


/*   ----------------------------------------------Practice Card Page--------------------------------------------   -->*/

.review-card {
	border-color:grey;
	border-width:1px;
	border-radius:5px;
	-webkit-box-shadow: 0px 0px 8px -2px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 8px -2px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 8px -2px rgba(0,0,0,0.75);
}

#flashcard-page-card-row {
	margin-top:0px;
	height:250px;
}

#remaining-count, #completed-word-count{
	font-size:1.4em;
	font-weight:bold;
	color:grey;
}

.mini-card {
	height:135px;
	width:100%;
	margin-top:75px;
	line-height:115px;
	font-size:2em;
}
.front-main, .back-main {
	height:270px;
	width:100%;
}

.front-main {
	line-height:270px;
	font-size:4em;
}

.back-main {
	font-size:1.7em;
}

.align-vertical p {
	
	position: relative;
	  top: 50%;
	    -webkit-transform: translateY(-50%);
	    -ms-transform: translateY(-50%);
	    transform: translateY(-50%);
	
}

#answer-input {
	height:50px;
	text-align:center;
	font-size:1.5em;
	font: 2em 'Helvetica Neue', Helvetica, Arial, sans-serif;
	margin-top:30px;
	
	
}

.word-info-header {
/*	text-decoration:underline;*/
	font-size:1.5em;
	
}

.kanji-info{
	text-align:center;
	/*float:left;*/
}

.each-kanji {
	float:left;
	margin-left:10px;
	
}

.inner-info-box {
	margin-bottom:10px;
}

ol {
	padding-left:20px;
}


.information {
	font: 1em 'Helvetica Neue', Helvetica, Arial, sans-serif;
}


/* entire container, keeps perspective */
.flip-container {
	perspective: 1000;
}
	/* flip the pane when hovered */
	/*.flip-container:hover .flipper, .flip-container.hover .flipper {
		transform: rotateY(180deg);
	}*/
	 .flip-container.hover .flipper, .flip-container.flip .flipper {
		transform: rotateY(180deg);
		-webkit-transform: rotateY(180deg);
	}

.flip-container, .front, .back {

}

/* flip speed goes here */
.flipper {
	transition: 0.3s;
	transform-style: preserve-3d;
	-webkit-transform-style: preserve-3d;
	
	position: relative;
}

/* hide back of pane during swap */
.front, .back {
	backface-visibility: hidden;
	-webkit-backface-visibility: hidden;

	position: absolute;
	top: 0;
	left: 0;

}

/* front pane, placed above back */
.front {
	z-index: 2;
	/* for firefox 31 */
	transform: rotateY(0deg);
	-webkit-transform: rotateY(0deg);
/*	transform: rotateY(180deg);*/

}

/* back, initially hidden pane */
.back {
	transform: rotateY(180deg);
	-webkit-transform: rotateY(180deg);
/*	transform: rotateY(0deg);*/

}



/*------------------------------- MANAGE CARD PAGES ---------------------------*/
.manage-card{
	height:150px;
	background-color:white;
	margin-bottom:15px;
	border-color:grey;
	border-width:1px;
	border-radius:5px;
	-webkit-box-shadow: 0px 0px 8px -2px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 8px -2px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 8px -2px rgba(0,0,0,0.75);
}

.manage-card .word-frequency {
	position:absolute;
	top:0px;
	left:20px;	
}



.manage-card .kanji {
	font-size:1.7em;
	
}

.manage-card .meaning {
	font-weight:normal;
}

.manage-card .add-word-button-clicked {
	background-color:#19fc5d;
	border-color:rgba(0,227,68,1)
}

.manage-card .button-holder {
	position: absolute;
	bottom:20px;
}

.manage-card .remove-word-button {
	position:absolute;
	margin:5px;
	right:15px;
	background-color:white;
	color: rgba(233,233,233,1);
	border-style:solid;
	border-color:white;
	border-width:1px;
	font-size:1.3em;
	-webkit-transition: color .2s;
	    transition: color .2s;
}

.manage-card .remove-word-button:hover {
	border-color:rgba(233,233,233,1);
}

.manage-card .red-color {
	color:#fc0527;
}


.glyphicon-holder {
	
	position:absolute;
	top:120px;
	right:20px;
	color:rgba(233,233,233,1);
	z-index:1;
	border:none;
	font-size:1.3em;
	background-color:white;
	-webkit-transition: color .5s;
	    transition: color .5s;
	
	cursor:pointer;
/*	border-style:solid;*/
}

.glyphicon-holder:hover {
	color:#19fc5d;
}

.mini-card .glyphicon-holder {
	font-size:.8em;
	top: 100px;
	right:5px;
}

#stack-preview{
	height:70vh;
	overflow:auto;
}


  .affix-top {
     position:static;
  }
  
  .affix {
	  margin-top:-60px;
	  position:fixed;
  }
  
  
#set-title {
	width:150px;
	margin-right:2px;
	height:32px;
	font-size:1.4em;
	text-align:center;
	border-style:none;
	position:relative;
	top:4px;
	background-color:black;
	color: rgba(100,100,100,1);
	color:#f8f8f8;
}


/* endless pagination more button styling*/
.endless_more {
	border-radius:5px;
	border-color:rgba(200,200,200,1);
	border-style:solid;
	border-width:1px;
	padding-right:20px;
	padding-left:20px;
	padding-top:5px;
	padding-bottom:5px;
	color:black;	
}

.endless_more:hover {
	background-color: rgba(245,245,245,1);
}

.check-button, .check-button:hover {
	width:30px;
	height:30px;
	color:white;
	font-size:20px;
	text-align:center;
	padding:2px;
	margin-bottom:10px;
}

#myModalFilter .filter-checked {
	background-color:#19fc5d;
	border-color:#19fc5d;
}

.filter-preview {
	height:32px;
	width:40px;
	border-radius:5px;
	background-color:white;
	text-align:center;
	margin-left:5px;
	
}

.filter-preview .kanji-meaning {
	font-size:.5em;
	font-weight:normal;
}

.glyphicon-ok {
	display:block;
}

.manage-set-page #section-explanation {
	margin-bottom:0px;
}

.manage-set-page .button-clicked {
	background-color:rgba(230,230,230,1);
	border-color:rgba(170,170,170,1);
}

.nav-tabs > li > a {
	color: rgba(200,200,200,1);
}

.nav-tabs > li > a:hover {
	color: rgba(255,255,255,1);
}

.manage-card .well {
	margin-bottom:0px;
}

footer {
    padding: 50px 0;
    background-color: rgba(25,25,25,1);
}

p.copyright {
    margin: 15px 0 0;
}



@media screen and (max-width: 1000px) {
	.mini-card{
		visibility:hidden;
	}
	
	#set-title {
		margin-bottom:7px;
	}
	
}

@media screen and (max-width: 500px) {
	#card-container {
		height:32vh;
		margin-top:5px;
		margin-bottom:5px;
	}
	
	.front-main, .back-main {
		height:32vh;
	}

	.front-main {
		line-height:32vh;
		font-size:3.5em;
	}
	
	.back-main {
		font-size:1.7em;
	}
	
	#flashcard-page-card-row {
		height:32vh;
	}
	
	#answer-input {
		height:40px;
		font-size:1.5em;
		margin-top: -10px;
		
	}

	/*.back-main {
		font-size:1.7em;
	}*/
	
	.mini-word-meaning{
		display:none;
	}
	
	#text-logo{
		max-width:10%;
	}
	
	.review-ready {
		border-width:5px;
	}
	
	.progress-box{
		width:33%;
	}
	
	#set-title {
		width:100px;
		font-size:1em;
		margin-bottom:5px;
	}
	
	
	
	
}